import java.util.*;
class Solution {
    static int[] dx = {1, 0 ,-1, 0};
    static int[] dy = {0, 1, 0, -1};
    static boolean[][][] visited = new boolean[11][11][4];
    static int x,y;
    public int solution(String dirs) {
        int answer = 0;
        x = 5;
        y = 5;
        String[] direction = dirs.split("");
        for(int i=0;i<direction.length;i++){            
            int mx = 0;
            int my = 0;
            int d = 0;
            if(direction[i].equals("R")){
                d=0;
            }
            else if(direction[i].equals("U")){
                d=1;
            }
            else if(direction[i].equals("L")){
                d=2;
            }
            else {
                d=3;
            }
            mx = x + dx[d];
            my = y + dy[d];
            if(mx < 0 || my < 0 || mx > 10 || my >10) continue;
            if(!visited[mx][my][d]){
                visited[mx][my][d] = true;
                d = (d%2 == 0) ? 2-d : 4-d;
                visited[x][y][d] = true;
                answer++;
            }
            x = mx;
            y = my;
        }
        return answer;
    }
}
