import java.util.*;
class Solution {
    
    //Dp[i] = Dp[i] + Dp[i-2]
    //Dp[i] = Dp[i-1]
    //Dp[i] = max(Dp[i]+Dp[i-2], Dp[i-1])
    public int solution(int sticker[]) {
        int answer = 0;
        int len = sticker.length;
        if (len == 1) return sticker[0];
        int[] Dp = new int[len];
        int[] Dp2 = new int[len];        
        Dp[0] = sticker[0];
        Dp[1] = sticker[0];
        for(int i=2;i<len-1;i++){
            Dp[i] = Math.max(sticker[i]+Dp[i-2], Dp[i-1]);
        }
        Dp2[0] = 0;
        Dp2[1] = sticker[1];
        for(int i=2;i<len;i++){
            Dp2[i] = Math.max(sticker[i]+Dp2[i-2], Dp2[i-1]);
        }
        answer = Math.max(Dp[len-2],Dp2[len-1]);
        return answer;
    }
}
