import java.util.*;
class Solution {
    //ArrayList 이용
    // 1 : 빵, 2 : 야채, 3 : 고기 -> 1231
    // 4개의 합 X, 1231 순서대로
    public int solution(int[] ingredient) {
        int answer = 0;
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<ingredient.length;i++){
            list.add(ingredient[i]);
            if(list.size()>=4){
                if(list.get(list.size()-4) == 1
                   && list.get(list.size()-3) == 2
                   && list.get(list.size()-2) == 3
                   && list.get(list.size()-1) == 1){
                    answer ++;
                    list.remove(list.size()-4);
                    list.remove(list.size()-3);
                    list.remove(list.size()-2);
                    list.remove(list.size()-1);
                }
            }
        }        
        return answer;
    }
}
